# java-selenide

./: .gitignore  README.md  jenkins-demo.xml  pom.xml  table-suite.xml  testng-regression.xml  testng-tables.xml  tricky-tests.xml
src/main/java/com/seleniumeasy/: BasePage.java  DemoHomePage.java
src/main/java/com/seleniumeasy/alertsandmodals/: BootstrapAlertsPage.java  BootstrapModalsPage.java  FileDownloadPage.java  JavascriptAlertsPage.java  ProgressBarModalPage.java  WindowPopupModalPage.java
src/main/java/com/seleniumeasy/datepickers/: SingleBootstrapDatepickerExtended.java  SingleBootstrapDatepickerLite.java  SingleBootstrapDatepickerPro.java
src/main/java/com/seleniumeasy/datepickers/bootstrap/: DoubleBootstrapDatePickerPage.java  SingleBootstrapDatePickerExtended.java  SingleBootstrapDatePickerLite.java  SingleBootstrapDatePickerPro.java
src/main/java/com/seleniumeasy/datepickers/jquery/: JQueryDatePickerExtended.java  JQueryDatePickerLite.java  JQueryDatePickerPro.java
src/main/java/com/seleniumeasy/enums/: AlertsAndModals.java  Colors.java  DatePickers.java  FileTypes.java  InputForms.java  ListBox.java  Others.java  ProgressBars.java  Table.java
src/main/java/com/seleniumeasy/enums/statics/: Colors.java  FileTypes.java
src/main/java/com/seleniumeasy/inputforms/: AjaxFormSubmitPage.java  CheckboxDemoPage.java  DropdownCategory.java  DropdownDisabled.java  DropdownMultiple.java  InputFormSubmitPage.java  JQuerySelectDropdownPage.java  RadioButtonsDemoPage.java  SelectDropdownListPage.java  SimpleFormDemoPage.java
src/main/java/com/seleniumeasy/listbox/: BootstrapListBoxPage.java  DataListFilterPage.java  JQueryListBoxPage.java
src/main/java/com/seleniumeasy/others/: DragAndDropPage.java  DynamicDataLoadingPage.java
src/main/java/com/seleniumeasy/progressbars/: BootstrapProgressBarPage.java  DragAndDropSlidersPage.java  JQueryDownloadProgressBarsPage.java
src/main/java/com/seleniumeasy/table/: TableDataDownloadPage.java  TableDataSearchPage.java  TableFilterPage.java  TablePaginationPage.java  TableSortAndSearchPage.java
src/main/java/com/seleniumeasy/waits/: CustomWaits.java
src/main/java/io/tusdemo/: UploadFilePage.java
src/main/java/jqueryui/: DragAndDropPage.java
src/main/java/utils/: BaseTest.java  ChromeDriverProvider.java  FirefoxDriverProvider.java  SettingsJQueryUI.java  SettingsSeleniumEasy.java  SettingsTusDemo.java  TestListener.java
src/main/java/utils/selenoid/: SelenoidChrome.java  SelenoidFirefox.java  SelenoidOpera.java
src/test/java/com/seleniumeasy/tests/ajax/: AjaxFormSubmitTest.java
src/test/java/com/seleniumeasy/tests/alertsandmodals/: BootstrapAlertsTest.java  BootstrapModalsTest.java  FileDownloadTest.java  JavascriptAlertsTest.java  ProgressBarModalTest.java  WindowPopupModalTest.java
src/test/java/com/seleniumeasy/tests/checkbox/: CheckboxTests.java
src/test/java/com/seleniumeasy/tests/datepickers/: SingleBootstrapDatepickerLiteTest.java  SingleBootstrapDatepickerProTest.java  SingleBootstrapDatepickerTest.java
src/test/java/com/seleniumeasy/tests/datepickers/bootstrap/: DoubleBootstrapDatePickerTest.java  SingleBootstrapDatePickerLiteTest.java  SingleBootstrapDatePickerProTest.java  SingleBootstrapDatePickerTest.java
src/test/java/com/seleniumeasy/tests/datepickers/jquery/: JQueryDatePickerLiteTest.java  (+1 more)
src/test/java/com/seleniumeasy/tests/draganddrop/: DragAndDropTest.java
src/test/java/com/seleniumeasy/tests/dropdown/: DropdownCategoryTest.java  DropdownDisabledTest.java  DropdownListTest.java  JQuerySelectDropdownTest.java
src/test/java/com/seleniumeasy/tests/filedownload/: FileDownloadTest.java
src/test/java/com/seleniumeasy/tests/inputforms/: AjaxFormSubmitTest.java  CheckboxTests.java  DropdownListTest.java  InputFormSubmitTest.java  RadioButtonsTest.java
src/test/java/com/seleniumeasy/tests/listbox/: BootstrapListBoxTest.java  DataListFilterTest.java  JQueryListBoxTest.java
src/test/java/com/seleniumeasy/tests/others/: DragAndDropTest.java  DynamicDataLoadingTest.java
src/test/java/com/seleniumeasy/tests/progressbars/: BootstrapProgressBarTest.java  DragAndDropSlidersTest.java  JQueryDownloadProgressBarsTest.java
src/test/java/com/seleniumeasy/tests/radiobuttons/: RadioButtonsTest.java
src/test/java/com/seleniumeasy/tests/simpleform/: AdditionTest.java  UsernameTest.java
src/test/java/com/seleniumeasy/tests/table/: TableDataDownloadTest.java  TableDataSearchTest.java  TableFilterTest.java  TablePaginationTest.java  TableSortAndSearchTest.java
src/test/java/io/tusdemo/test/: UploadFileTest.java
src/test/java/jqueryui/: DragAndDropTest.java
src/test/java/jqueryui/test/: DragAndDropTest.java
suites/: jenkins-demo.xml  regression-suite.xml  trickytests.xml
(+5 files in other folders)
